Reading line: // addiTest
Reading line: //
Reading line: // test program for WISC-SP08 architecture
Reading line: // for the addi instruction.
Reading line: //
Reading line: // CS/ECE 552, Spring 2008
Reading line: // Abhishek Sinkar  15 March 2008
Reading line: //
Reading line: 
Reading line: //Test of checking overflow logic
Reading line: //first store largest possible negative number in r1 and then add -1 to it
Reading line: //this should cause the hardware to produce overflow
Reading line: lbi r1, 0x80
Reading line: slbi r1, 0x0
Reading line: addi r2, r1, 0xff
Reading line: halt
@0
c1
80
91
00
41
5f
00
00
