Reading line: // Original test: ./english/hw4/problem6/st_0.asm
Reading line: // Author: english
Reading line: // Test source code follows
Reading line: 
Reading line: 
Reading line: lbi r0, U.Here
Reading line: slbi r0, L.Here   // r0 contains address of ".Here"
Reading line: lbi r1, 0
Reading line: st r1, r0, 0      // .Here should have the value 0
Reading line: ld r2, r0, 0      // r2 = 0
Reading line: halt
Reading line: halt
Reading line: halt
Reading line: halt
Reading line: halt
Reading line: halt
Reading line: halt
Reading line: halt
Reading line: .Here:
Reading line: halt
@0
c0
00
90
1a
c1
00
80
20
88
40
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
