m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/timo/private/552/project/project/demo1/verilog
valu
Z1 !s110 1679892063
!i10b 1
!s100 JP31a?bE7Eb::X`BMN4jf3
I5RXEoTMZ1VUEiLI]@0WXf0
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1679886623
8alu.v
Falu.v
L0 2
Z4 OP;L;10.7c;67
r1
!s85 0
31
Z5 !s108 1679892063.000000
!s107 wb.v|TwosComp.v|sign_ext.v|rf.v|rf_bypass.v|RegMem.v|proc.v|proc_hier.v|proc_hier_bench.v|pc.v|memory.v|memory2c.v|lt1b.v|lt16b.v|InstrMem.v|gt1b.v|fullAdder1b.v|fetch.v|execute.v|dff.v|dff_16b.v|decode.v|control.v|clkrst.v|cla4b.v|cla16b.v|alu.v|
Z6 !s90 +define+RANDSEED=3|-work|__work|alu.v|cla16b.v|cla4b.v|clkrst.v|control.v|decode.v|dff_16b.v|dff.v|execute.v|fetch.v|fullAdder1b.v|gt1b.v|InstrMem.v|lt16b.v|lt1b.v|memory2c.v|memory.v|pc.v|proc_hier_bench.v|proc_hier.v|proc.v|RegMem.v|rf_bypass.v|rf.v|sign_ext.v|TwosComp.v|wb.v|
!i113 1
Z7 o-work __work
Z8 !s92 +define+RANDSEED=3 -work __work
Z9 tCvgOpt 0
vcla16b
R1
!i10b 1
!s100 QFSHPhV`>U>Jio:LmO30S2
Il?EF_ToEe`ldRHoIhO<Rb2
R2
R0
Z10 w1679673702
8cla16b.v
Fcla16b.v
L0 8
R4
r1
!s85 0
31
R5
Z11 !s107 wb.v|TwosComp.v|sign_ext.v|rf.v|rf_bypass.v|RegMem.v|proc.v|proc_hier.v|proc_hier_bench.v|pc.v|memory.v|memory2c.v|lt1b.v|lt16b.v|InstrMem.v|gt1b.v|fullAdder1b.v|fetch.v|execute.v|dff.v|dff_16b.v|decode.v|control.v|clkrst.v|cla4b.v|cla16b.v|alu.v|
R6
!i113 1
R7
R8
R9
vcla4b
R1
!i10b 1
!s100 ohEQ1OmTS:lUNOnZ<?>>U1
IfAWhf[B^gW=W_j`;P^QhF0
R2
R0
R10
8cla4b.v
Fcla4b.v
L0 8
R4
r1
!s85 0
31
R5
R11
R6
!i113 1
R7
R8
R9
vclkrst
R1
!i10b 1
!s100 17R8;?7`BJD8F]2OJne>o0
IcU3NbIBf6S_9FV@GH4;Og1
R2
R0
w1646504881
8clkrst.v
Fclkrst.v
L0 13
R4
r1
!s85 0
31
R5
R11
R6
!i113 1
R7
R8
R9
vcontrol
R1
!i10b 1
!s100 H@K4V9`_eOF:G46CdMk;=0
I`S^BX4h:J:9DaFT^@IEmA3
R2
R0
Z12 w1679891657
8control.v
Fcontrol.v
L0 2
R4
r1
!s85 0
31
R5
R11
R6
!i113 1
R7
R8
R9
vdecode
R1
!i10b 1
!s100 co=Hi0`:1S4e[KjLV4OT<3
I1JUdk<:f<SVOj<Jf;6SV[2
R2
R0
w1679892061
8decode.v
Fdecode.v
L0 8
R4
r1
!s85 0
31
R5
R11
R6
!i113 1
R7
R8
R9
vdff
R1
!i10b 1
!s100 i1A;IEbm]m8n5QR8[HhiA3
INRlK<6adzl]fdB>GaPlF91
R2
R0
R10
8dff.v
Fdff.v
Z13 L0 11
R4
r1
!s85 0
31
R5
R11
R6
!i113 1
R7
R8
R9
vdff_16
R1
!i10b 1
!s100 EccOQg_4U=g]8lHM9SDSz2
Ifcn@RH4G?:g5z>Sh7PLI70
R2
R0
R10
8dff_16b.v
Fdff_16b.v
L0 9
R4
r1
!s85 0
31
R5
R11
R6
!i113 1
R7
R8
R9
vexecute
R1
!i10b 1
!s100 2lj`K0fP;3>]kl>@eC=l?1
I>eI5m^KMHLof0mXCoQ_HQ1
R2
R0
w1679875954
8execute.v
Fexecute.v
L0 8
R4
r1
!s85 0
31
R5
R11
R6
!i113 1
R7
R8
R9
vfetch
R1
!i10b 1
!s100 8m>e@Wzo1_I1oBgM58zAJ0
IF;VC[:cVQoH^c6f5>l97n3
R2
R0
w1679891655
8fetch.v
Ffetch.v
L0 9
R4
r1
!s85 0
31
R5
R11
R6
!i113 1
R7
R8
R9
vfullAdder1b
R1
!i10b 1
!s100 gLQjI1mZ;Rf2c=dD@h<_[0
I:;a<<;f1QAmJ067U6bd5G3
R2
R0
R10
8fullAdder1b.v
FfullAdder1b.v
L0 8
R4
r1
!s85 0
31
R5
R11
R6
!i113 1
R7
R8
R9
nfull@adder1b
vgt1b
R1
!i10b 1
!s100 Y3XC5IOWhzR;9PRoHM95_0
IO7S9khl]^8S;nBm_UaF5P2
R2
R0
w1679889330
8gt1b.v
Fgt1b.v
L0 1
R4
r1
!s85 0
31
R5
R11
R6
!i113 1
R7
R8
R9
vInstrMem
R1
!i10b 1
!s100 E3Jaga3l1@YdJG8FM:E;g3
I4C9caYNaU129LS?@dW^;70
R2
R0
w1679673704
8InstrMem.v
FInstrMem.v
L0 2
R4
r1
!s85 0
31
R5
R11
R6
!i113 1
R7
R8
R9
n@instr@mem
vlt16b
R1
!i10b 1
!s100 V_fHZ?R28D9H@[3aEdn@13
ITL^PbdNmFgj@]^;?YNiV?3
R2
R0
R10
8lt16b.v
Flt16b.v
L0 1
R4
r1
!s85 0
31
R5
R11
R6
!i113 1
R7
R8
R9
vlt1b
R1
!i10b 1
!s100 ;oLL;J@h9JATnePEM]c8n2
I_kCkVbUQCX9_igImnod320
R2
R0
w1679889287
8lt1b.v
Flt1b.v
L0 1
R4
r1
!s85 0
31
R5
R11
R6
!i113 1
R7
R8
R9
vmemory
R1
!i10b 1
!s100 ]ldjNcFh^5=iiVCoTUY?90
I2e@Vc8G1ZlHnl;CA8_25G1
R2
R0
w1679619852
8memory.v
Fmemory.v
L0 9
R4
r1
!s85 0
31
R5
R11
R6
!i113 1
R7
R8
R9
vmemory2c
R1
!i10b 1
!s100 1ITXY4ZWd3SeI8Nl4zmz13
I5:0bhPSZGSbBD:5kcoEH=2
R2
R0
w1646511252
8memory2c.v
Fmemory2c.v
L0 35
R4
r1
!s85 0
31
R5
R11
R6
!i113 1
R7
R8
R9
vpc
R1
!i10b 1
!s100 Z1QN?KeXW04<@G>Uc4J610
Il]aMA5VF;GDGBSLRV60KU3
R2
R0
R3
8pc.v
Fpc.v
L0 2
R4
r1
!s85 0
31
R5
R11
R6
!i113 1
R7
R8
R9
vproc
R1
!i10b 1
!s100 7YGAkz98OQG?mcW?U5g040
IMiLkN@Vz2M2;Bi=5`:0N=0
R2
R0
w1679891842
8proc.v
Fproc.v
L0 5
R4
r1
!s85 0
31
R5
R11
R6
!i113 1
R7
R8
R9
vproc_hier
R1
!i10b 1
!s100 jGH_<J>T7TGh^mfl9i`Fo2
I?@=;1a89@`0h;0V<;D4kj0
R2
R0
w1646504514
8proc_hier.v
Fproc_hier.v
L0 6
R4
r1
!s85 0
31
R5
R11
R6
!i113 1
R7
R8
R9
vproc_hier_bench
R1
!i10b 1
!s100 EC05Y>GPi76Bm2[j>[iNT0
IoE^T`gGHR7=4]Z^Fzc0h92
R2
R0
w1679886512
8proc_hier_bench.v
Fproc_hier_bench.v
L0 5
R4
r1
!s85 0
31
R5
R11
R6
!i113 1
R7
R8
R9
vRegMem
R1
!i10b 1
!s100 mA4lhD]U2FF3]2MA=?j>]2
I=7^;e;==LUa_7WTZ46W=W1
R2
R0
R12
8RegMem.v
FRegMem.v
L0 2
R4
r1
!s85 0
31
R5
R11
R6
!i113 1
R7
R8
R9
n@reg@mem
vrf
R1
!i10b 1
!s100 <I]1YUG_W[E[>iOf<dmG[3
IP>DVT_GQg@@6NVi3D>:eX1
R2
R0
R10
8rf.v
Frf.v
R13
R4
r1
!s85 0
31
R5
R11
R6
!i113 1
R7
R8
R9
vrf_bypass
R1
!i10b 1
!s100 Q0?V[X;TCiRZci;U]_LIZ3
I?Q8_;]dhL;1bhcN[o5jjR0
R2
R0
R10
8rf_bypass.v
Frf_bypass.v
L0 9
R4
r1
!s85 0
31
R5
R11
R6
!i113 1
R7
R8
R9
vsign_ext
R1
!i10b 1
!s100 `=g3jdFmW]FFgX9i;7h8h3
I_>oz1Qke3zz2mJmAaSCT<1
R2
R0
w1679884866
8sign_ext.v
Fsign_ext.v
L0 1
R4
r1
!s85 0
31
R5
R11
R6
!i113 1
R7
R8
R9
vTwosComp
R1
!i10b 1
!s100 @9?IeQJT1n5HZLhRdTm]_2
IzXZ<BggfHBH=6ZM0cVPD01
R2
R0
R3
8TwosComp.v
FTwosComp.v
L0 2
R4
r1
!s85 0
31
R5
R11
R6
!i113 1
R7
R8
R9
n@twos@comp
vwb
R1
!i10b 1
!s100 z5J44C42z0nO5DZCMDIhT1
INg@gC;mAkjz?Ni0JK8j0o1
R2
R0
w1679616524
8wb.v
Fwb.v
L0 8
R4
r1
!s85 0
31
R5
R11
R6
!i113 1
R7
R8
R9
